<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Justin Abréu Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./index.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./portflio.html">Portfolio</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Justin Abréu</h3>
  <img src="./assets/images/Justin.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm an adventurer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">About Me</h3>
    <p>I am a professional passionate about helping others and eager to create processes that streamline workflow whether it be in a kitchen or workplace environment. My true passion is cooking, especially for others, and utilizing my skills in a constructive manner.</p>

    <p>I've worn many hats throughout my professional career beginning as a projectionist for the drive in movie theater in my hometown of Las Vegas New Mexico at the age of 15 which taught me the importance of focus, diligence, and trustworthiness as a worker. From there I've sold books, made pizza, been a ranch-hand, set up stages and audio for concerts and events, mastered several processes in the professional kitchen environment as a cook, and brokered freight around the country.</p>

    <p>Having such a diverse background in the workforce has granted me a wealth of knowledge and flexibility that I am able to draw from making my ability to adapt to different environments seamless. </p>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>Find Me 
        <a href="www.linkedin.com/in/justin-abreu-b4a081129"><img src="./assets/images/icons8-linkedin-48.png"></a>
        <a href="https://github.com/JGABREU2145"><img src="./assets/images/icons8-github-50.png">
</footer>

</body>
</html>
